{
  "LLM": {
    "Provider": "Anthropic",
    "Model": "claude-3-sonnet-20240229",
    "ApiKey": ""
  },
  "Anthropic": {
    "ApiToken": "",
    "ApiEndpoint": "https://api.anthropic.com",
    "MaxTokenLimit": 2000,
    "DefaultModel": "claude-3-sonnet-20240229",
    "MaxRetryAttempts": 3,
    "InitialRetryDelayMs": 1000,
    "BackoffMultiplier": 2.0,
    "JitterFactor": 0.1,
    "CircuitBreakerFailureThreshold": 0.7,
    "CircuitBreakerResetTimeoutMs": 30000
  }
}